# LinkyTICnet

./: LinkyTIC.sln
LinkyTIC.API/: Frame.cs  Group.cs  LinkyTIC.API.csproj  Reader.cs  TICMode.cs
LinkyTIC.WorkerService/: LinkyTIC.WorkerService.csproj  Program.cs  Worker.cs  publish.sh
LinkyTIC.WorkerService/Properties/: launchSettings.json
