<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LinkyTIC.WorkerService-b54aebea-0d12-4422-89a5-cbb9b0810480</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinkyTIC.API\LinkyTIC.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConsoleTables" />
    <None Remove="Alba.CsConsoleFormat" />
    <None Remove="MQTTnet" />
  </ItemGroup>
</Project>
